("GET"GET"GET"GET,12)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,2)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,4)
("GET"GET"GET"GET"GET"GET"GET"GET,2)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"POST"POST,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,4)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"POST"POST"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"POST,1)
("OPTIONS,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"POST"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,2)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,2)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("HEAD,5)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET,7)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET,8)
("GET"GET,20)
("GET"GET"GET,17)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET,1)
("GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET"GET,3)
("GET,69)
